 <!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.fa {
  padding: 16px;
  font-size: 18px;
  width:46px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:70%;s
}
.fa:hover {
    opacity: 0.7;
	background-color:rgb(8, 33, 109);
}

.fa-facebook {
  background:  #0e0000;
  color: white;
}

.fa-twitter {
  background:  #0e0000;
  color: white;
}
.fa-linkedin {
  background:  #0e0000;
  color: white;
}

.fa-instagram {
  background:  #0e0000;
  color: white;
}
.tt
{
	font-size: 26px;
	color: #0e0000;
	font-weight: 300;
	font-family: cursive;

}
.ml-1 {
margin-left: 120px !important;
}
.ml-2 {
margin-left: 20px !important;
}

.iim{
  width: 360px; 
  height: 200px;
 
  margin-top: 20px;
  background-color: transparent;
}

.hh
{
	
  margin-left: 25px;
  color:rgb(190, 82, 31)
}
.pp
{
  margin-left: 32px;
}
.tt
{
	font-size: 26px;
	color: #0e0000;
	font-weight: 300;
	font-family: cursive;
}
</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<p class="tt">Travel</p>
			<p>With Us</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Travel Themes</a></li>
				<li><a href="contactuspage5.html">Contact Us</a></li>
			</ul>
        </div>
		<div>

			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
		</div>
		</div>
		<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="3000" data-image_fx="zoompan" data-radio_type="thumbnail" id="my-slider">
			<ol>
			  <li>
				<img src="ism/image/slides/_u/slide1.jpg">
				<div class="ism-caption ism-caption-0" data-delay='300'>Let's Explore the Beauty of  India</div>
			  </li>
			  <li>
				<img src="ism/image/slides/_u/slide2.jpg">
				
			  </li>
			  <li>
				<img src="ism/image/slides/_u/slide3.jpg">
			  </li>
			</ol>
		  </div>

	<center><div class="iim"><br>
		<h3 class="hh">CONTACT US</h3> 
		<h4 class="pp">Contact No.: 985678030<br>
		Email Address: travelwithus@gmail.com
		</h4>
	  
        </div>
	</center><br><br>
		
                    
                   

	<div class="footer">
    <p class="tt">&copy;2022 Travel
      With Us</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Aryaka Agarwal and Manya Jain
		
	</div>
</body>
</html>