<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">



	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.fa {
  padding: 16px;
  font-size: 18px;
  width:46px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:70%;
}
.fa:hover {
    opacity: 0.7;
	background-color:red;
}

.fa-facebook {
  background: #3b984a;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.ml-1 {
margin-left: 120px !important;
}
.ml-2 {
margin-left: 20px !important;
}
</style>



</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Travel Themes</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
        </div>
		<div>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
		</div>
		</div>

	<div class="body">
		<!--div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>Create Memories with your Family and Friends </p>
			<br>
			<br>
			<a href="#">Learn More</a>
		</div-->
		<div class="tours">
			<div class="places">
				
				<img src="jaisalmer1.jpg" style="width: 1000px; height: 400px; border-radius: 8px;">
				<br>
				<br>
				<p><font color="white " size="16">fxhnfgjhmgj,lhjkn,.,
					kjj.hbj.nm
				</font>
			</p>
			</div>
		
		</div>
	</div>
	<div class="footer">
		<h3>&copy; 2022 Travel With Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Aryaka Agarwal</h3>
		
	</div>
</body>
</html>
