<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<!--CSS Sheet-->
	<link rel="stylesheet" type="text/css" href="style.css">

   <!--social icons-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--end social link-->

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

<style>
.fa {
  padding: 16px;
  font-size: 18px;
  width:46px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:70%;s
}
.fa:hover {
    opacity: 0.7;
	background-color:rgb(8, 33, 109);
}

.fa-facebook {
  background:  #0e0000;
  color: white;
}

.fa-twitter {
  background:  #0e0000;
  color: white;
}
.fa-linkedin {
  background:  #0e0000;
  color: white;
}

.fa-instagram {
  background:  #0e0000;
  color: white;
}
.tt
{
	font-size: 26px;
	color: #0e0000;
	font-weight: 300;
	font-family: cursive;
}
.dropbtn {
  background-color:rgb(127, 207, 231);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<p class="tt">Travel</p>
			<p>With Us</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
			
 <div class="dropdown">
  <li class="dropbtn">Travel Themes</li>
  <div class="dropdown-content">
  <a href="DESERT_LANDINGPAGE.html">Desert</a>
  <a href="mountainlandingpage.html">Hill Stations</a>
  <a href="beachlandingpage.html">Beaches</a>
  <a href="plainslandingpage.html">Plains</a>
  </div>
</div>

				<li><a href="contactuspage5.html">Contact Us</a></li>
			</ul>
        </div>
		<div>
			<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
		</div>
	</div>


	<!--Start slider code-->
	
<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="3000" data-image_fx="zoompan" data-radio_type="thumbnail" id="my-slider">
	<ol>
	  <li>
		<img src="ism/image/slides/_u/slide1.jpg">
		<div class="ism-caption ism-caption-0" data-delay='300'>Let's Explore the Beauty of  India</div>
	  </li>
	  <li>
		<img src="ism/image/slides/_u/slide2.jpg">
		
	  </li>
	  <li>
		<img src="ism/image/slides/_u/slide3.jpg">
	  </li>
	</ol>
  </div>
<!--End slider code-->
	<div class="body">
		
		<div class="tours">
			<div class="places">
				
				<img src="homeimg/HILLSTATION.jpg" style="width: 309px; height: 265px; border-radius: 8px;">
				<br>
				<br>
				<a href="mountainlandingpage.html">Hill Stations</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="places">
				
				<img src="homeimg/camel.jpg" style="width: 309px; height: 265px; border-radius: 8px;">
				<br>
				<br>
				<a href="DESERT_LANDINGPAGE.html">Desert</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="places">
				
				<img src="homeimg/sunsetbeach.jpg" style="width: 309px; height: 265px; border-radius: 8px;">
				<br>
				<br>
				<a href="beachlandingpage.html">Beaches</a>
                </div>
				&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="places">
				<img src="homeimg/plains2.jpg" style="width: 309px; height: 265px; border-radius: 8px;">
				<br>
				<br>
				<a href="plainslandingpage.html">Plains</a>

    
            </div>
		</div>
	</div>
	<div class="footer">
		<p class="tt">&copy;2022 Travel
		With Us</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Aryaka Agarwal and Manya Jain
		
	</div>
</body>
</html>