<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.fa {
	padding: 16px;
	font-size: 18px;
	width:46px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius:70%;s
  }
  .fa:hover {
	  opacity: 0.7;
	  background-color:rgb(8, 33, 109);
  }
  
  .fa-facebook {
	background:  #0e0000;
	color: white;
  }
  
  .fa-twitter {
	background:  #0e0000;
	color: white;
  }
  .fa-linkedin {
	background:  #0e0000;
	color: white;
  }
  
  .fa-instagram {
	background:  #0e0000;
	color: white;
  }
  
  .ml-1 {
  margin-left: 120px !important;
  }
  .ml-2 {
  margin-left: 20px !important;
  }
  .iim
  {
	width: 750px; 
	height: 450px;
	margin-left: 385px;
	margin-top: 20px;
	background-color: #007bb5;
  }
  
  .hh
  {
	margin-left: 25px;
	color:rgb(47, 141, 4)
  }
  .pp
  {
	margin-left: 32px;
  }
  .tt
  {
	  font-size: 26px;
	  color: #0e0000;
	  font-weight: 300;
	  font-family: cursive;
  }
</style>

</head>
<body>
	<div class="navbar">
		<div class="logo">
			<p class="tt">Travel</p>
			<p>With Us</p>	
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Travel Themes</a></li>
				<li><a href="contactuspage5.html">Contact Us</a></li>
			</ul>
        </div>
	
        <div>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
		</div>
	</div>

	<div class="iim">
		
				<img src="mountains landing page/darjelling.jpg" style="width: 750px; height: 450px; border-radius: 8px;"></div>
				<br>
				<br>
				<h3 class="hh">DARJELLING HIMALYAN RAILWAY
				</h3> 
				<p class="pp">
					DHR is approximately a 2 feet narrow gauge train track that covers the distance between New Jalpaiguri and Darjeeling. 
					This 88-km long railway track is best known for its toy train which gushes amid the misty hill side and offers absolutely 
					gorgeous views of the valley.</p><br>
			
					<h3 class="hh">TIGER HILL
					</h3> 
				<p class="pp">
					The most famous mountain peak in Darjeeling, Tiger Hill is best known for its trekking routes and panoramic views of Mt.
					 Everest and Kanchenzonga. One needs to walk or drive through the oldest tea plantations, in order to reach Tiger Hill. 
					 It is recommended to witness the first rays of the sun on Mt. Everest. Don’t miss capturing it in your camera as well because
					  it will be a majestically rich experience.</p><br>

					  <h3 class="hh">BATASIA LOOP
					</h3> 
				<p class="pp">
					It is a mesmerizing toy train pathway that was brought into existence to reduce the elevation of
					 the Darjeeling Himalayan Railway. Set amidst the lush green mountainside, Batasia Loop offers
					  beautiful views of the valley and snowy abode of Mt. Kanchendzonga.</p><br>

					  <h3 class="hh">HIMALYAN MOUNTEERING INSTITUTE
					</h3> 
				<p class="pp">This institute was established on November 4, 1954 with the main aim of encouraging the
					 interest of people in the mountaineering sport. Currently, this institute is the best school for 
					 mountaineering training. Thus, the aspiring mountaineers must apply to this institution to fulfil
					  their dreams. </p><br>

					  
					  <h3 class="hh">PADMAJA NAIDU ZOOLOGICAL PARK
					</h3> 
				<p class="pp"> One of the most popular places to see in Darjeeling, this park is best known for its Red Panda and Snow Leopard breeding program. Spread across a sprawling 65.56 acres of area, the Zoological Park is home to some of the most endangered species of animals in India, including snow leopard, red pandas, and Himalayan Salamanders. 
					<br><b>Timings:</b>8:30 a.m. to 4:00p.m.
				<br><b>For Indians and SAARC Visitors:</b> Rs. 20
					<br><b>For Foreigners:</b> Rs. 50
					<br><b>Camera Charges:</b> Rs.10</p><br>
					 
						  
					<h3 class="hh">DARJELLING RANGIT VALLEY ROPEWAY
					</h3> 
				<p class="pp">The beautiful hill station of Darjeeling is best viewed via its exclusive ropeway. 
					From the exquisite landscapes, verdant tea estates, lush green forests, breath-taking flora and
					 fauna to the snow-capped mountain peaks of the Everest and Kanchenjunga, one can witness the beauty
					  of Darjeeling in all its glory!</p><br>
 
					  <div class="footer">
						<p class="tt">&copy;2022 Travel
							With Us</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Aryaka Agarwal and Manya Jain
						</p>	
					</div>
				</body>
				</html>

					

	
	</div>
</body>
</html>
